<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }
        .header{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2em;
        }
        .sual{
            border: 1px solid;
        }
        .drakonMeyve{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .div{
            width: 100px;
            height: 100px;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-size: cover;
            border: solid black 2px;
            background-color: wheat;
        }
        .div1{
            width: 200px;
        }
        .div2{
            height: 150px;
            width: 120px;
        }
        .sual{
            width: 100px;
            height: 100px;
            background-size: cover;
        }
        .sual1{
            background-image: url(messi.jpeg);
        }
        .sual2{
            background-image: url(drakonMeyve.jpeg);
        }
        .sual3{
            background-image: url(sahdag.jpeg);
        }
        .sual4{
            background-image: url(goygol.jpeg);
        }
        .sual5{
            background-image: url(isvecre.jpeg);
        }
        .sual6{
            background-image: url(qazaxistanFlag.jpeg);
            width: 200px;
        }
        .sual7{
            background-image: url(neftci.png);
            height: 150px;
            width: 120px;
        }
        </style>
</head>
<body>
    </nav>
      <div class="header">1)Bu kimdir?</div>
        <main class="main">
            <div class="sual1 sual"></div>
        </main>

        <main class="main">
        <div class="div ronaldo">Ronaldo</div>
        <div class="div messi">Messi</div>
        <div class="div neymar">Neymar</div>
        <div class="div rodrygo">Rodrygo</div>
        </main>

    <nav>        
    <!--  -->
    </nav>
        <div class="header">2)Bu hansi meyvedir?</div>
        <main class="main">
            <div class="sual2 sual"></div>
        </main>
    
        <main class="main">
        <div class="div greyfrut">Greyfrut</div>
        <div class="div kavun">Kavun</div>
        <div class="div drakonMeyve">Drakon Meyve</div>
        <div class="div limon">Limon</div>
        </main>
    </nav>
    <!--  -->
    <nav>
        <div class="header">3)Bu hansi dagdir?</div>
        <main class="main">
            <div class="sual3 sual"></div>
        </main>
    
        <main class="main">
        <div class="div sahdag">Sahdag dagi</div>
        <div class="div qapiciq">Qapiciq dagi</div>
        <div class="div bazarduzu">Bazarduzu dagi</div>
        <div class="div kepez">Kepez dagi</div>
        </main>
    </nav>
    <!--  -->
    <nav>
        <div class="header">4)Bu hansi goldur?</div>
        <main class="main">
            <div class="sual4 sual"></div>
        </main>
    
        <main class="main">
        <div class="div sarisu">Sarisu golu</div>
        <div class="div ag">Ag gol</div>
        <div class="div maralgol">Maralgol</div>
        <div class="div goygol">Goygol</div>
        </main>
    </nav>
    <!--  -->
    <nav>
        <div class="header">5)Bura haradir?</div>
        <main class="main">
            <div class="sual5 sual"></div>
        </main>
    
        <main class="main">
        <div class="div rusiya">Rusiya</div>
        <div class="div almaniya">Almaniya</div>
        <div class="div isvecre">Isvecre</div>
        <div class="div azerbaycan">Azerbaycan</div>
        </main>
    </nav>
    <!--  -->
    <nav>
        <div class="header">6)Bu hansi flagdir?</div>
        <main class="main">
            <div class="sual6 sual"></div>
        </main>
    
        <main class="main">
        <div class="div div1 turkiyeFlag">Turkiye</div>
        <div class="div div1 almaniyaFlag">Almaniya</div>
        <div class="div div1 qazaxistanFlag">Qazaxistan</div>
        <div class="div div1 polsa">Polsa</div>
        </main>
    </nav>
    <!--  -->
    <nav>
        <div class="header">7)Bu hansi komandadir?</div>
        <main class="main">
            <div class="sual7 sual"></div>
        </main>
    
        <main class="main">
        <div class="div div2 neftci">Neftci FK</div>
        <div class="div div2 qarabag">Qarabag FK</div>
        <div class="div div2 zire">Zire FK</div>
        <div class="div div2 sebail">Sebail FK</div>
        </main>
    </nav>
    <script src="script.js"></script>
</body>
</html>